import "IO.myllib"
import "math.myllib"
import "string.myllib"

function int fibPart(int prev, int curr, int n, int index)
{
	if equals(n, index)
	{
		return add(prev, curr)
	}

	return fibPart(curr, add(curr, prev), n, add(index, 1))
}

function int fibonacci(int n)
{
	int prev = 0
	int curr = 1

	return fibPart(prev, curr, n, 0)
}

function bool body(int index)
{
	print("Write n to calculate fibonacci: ")
	string n = inputString()
	print("\n")

	if or(equals(n, "e"), equals(n, "exit"))
	{
		return true
	}

	print("Fibonacci for ")
	print(n)
	print(": ")
	print(fibonacci(toInt(n)))
	print("\n")

	return false
}

function int loop(int index, int max, function bool loopBody(int))
{
	if loopBody(index)
	{
		return 0
	}

	if not equals(index, max)
	{
		loop(add(index, 1), max, loopBody)
	}

	return 0
}

print("To exit write (exit) or (e)\n")

loop(0, -1, body)