cpp

#include <math.h>

using namespace std;

int _add(int a, int b)
{
	return a + b;
}

int _sub(int a, int b)
{
	return a - b;
}

int _mul(int a, int b)
{
	return a * b;
}

int _div(int a, int b)
{
	return a / b;
}

int _pow(int a, int b)
{
	return pow(a, b);
}

bool _equals(int a, int b)
{
	return a == b;
}

bool _more(int a, int b)
{
	return a > b;
}

bool _less(int a, int b)
{
	return a < b;
}

bool _moreOrEquals(int a, int b)
{
	return a >= b;
}

bool _lessOrEquals(int a, int b)
{
	return a <= b;
}

bool _or(bool a, bool b)
{
	return a || b;
}

bool _and(bool a, bool b)
{
	return a && b;
}